{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2022",
     "outDir": "./build",
     "baseUrl": "./",
    "moduleResolution": "node",
     "allowJs": false,
     "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
     "noUnusedParameters": true,
     "noImplicitOverride": true,
    "skipLibCheck": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "sourceMap": false,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["./**/node_modules", "./build"],
  "include": ["./src/**/*", "./package.json", "./package-lock.json"]
}
